declare -a directories=(
  "$output_directory/archives/compressed"
  "$output_directory/archives/disk-images"
  "$output_directory/archives/uncompressed"
  "$output_directory/backups"
  "$output_directory/configs"
  "$output_directory/databases"
  "$output_directory/dev"
  "$output_directory/docs/cheetsheet"
  "$output_directory/docs/documents"
  "$output_directory/docs/legal"
  "$output_directory/docs/pdf"
  "$output_directory/docs/presentations"
  "$output_directory/docs/research"
  "$output_directory/docs/spreadsheets"
  "$output_directory/executables"
  "$output_directory/firmware"
  "$output_directory/fonts"
  "$output_directory/keys"
  "$output_directory/logs"
  "$output_directory/media/audiobooks"
  "$output_directory/media/avatar"
  "$output_directory/media/gifs"
  "$output_directory/media/images"
  "$output_directory/media/logo"
  "$output_directory/media/memes"
  "$output_directory/media/music"
  "$output_directory/media/screenshots"
  "$output_directory/media/vectors"
  "$output_directory/media/videos"
  "$output_directory/media/wallpapers"
  "$output_directory/notes"
  "$output_directory/projects"
  "$output_directory/scripts"
  "$output_directory/templates"
  "$output_directory/torrents"
  "$output_directory/others"
)
