declare -a directories=(
  "archives/compressed"
  "archives/disk-images"
  "archives/uncompressed"
  "backups"
  "configs"
  "databases"
  "dev"
  "docs/cheetsheet"
  "docs/documents"
  "docs/legal"
  "docs/pdf"
  "docs/presentations"
  "docs/research"
  "docs/spreadsheets"
  "executables"
  "firmware"
  "fonts"
  "keys"
  "logs"
  "media/audiobooks"
  "media/avatar"
  "media/gifs"
  "media/images"
  "media/logo"
  "media/memes"
  "media/music"
  "media/screenshots"
  "media/vectors"
  "media/videos"
  "media/wallpapers"
  "notes"
  "projects"
  "scripts"
  "templates"
  "torrents"
  "others"
)
