declare -A docs=(
  [agreement]=docs/legal/
  [backup]=backups/
  [case]=docs/legal/
  [contract]=docs/legal/
  [law]=docs/legal/
  [legal]=docs/legal/
  [project]=projects/
  [template]=templates/
  [tpt]=templates/
)

declare -A gallery=(
  [wppr]=media/wallpapers/
  [wallpaper]=media/wallpapers/
  [wall]=media/wallpapers/
  [screen]=media/screenshots/
  [screenshot]=media/screenshots/
  [scrsht]=media/screenshots/
  [meme]=media/memes/
)

declare -A ftp=(
  [7z]=archives/compressed/
  [aa]=media/audiobooks/
  [aac]=media/music/
  [aax]=media/audiobooks/
  [ai]=media/vectors/
  [aiff]=media/music/
  [ape]=media/music/
  [apk]=executables/
  [appimage]=executables/
  [avi]=media/videos/
  [avif]=media/images/
  [bak]=backups/
  [bat]=scripts/
  [bib]=docs/research/
  [bin]=executables/
  [bkp]=backups/
  [bmp]=media/images/
  [c]=dev/
  [cab]=archives/compressed/
  [cdr]=media/vectors/
  [cfg]=configs/
  [cmd]=scripts/
  [cpp]=dev/
  [csv]=docs/spreadsheets/
  [dart]=dev/
  [db]=databases/
  [db3]=databases/
  [deb]=executables/
  [dmg]=archives/disk-images/
  [doc]=docs/documents/
  [docx]=docs/documents/
  [eps]=media/vectors/
  [epub]=docs/documents/
  [err]=logs/
  [exe]=executables/
  [firmware]=firmware/
  [fish]=scripts/
  [flac]=media/music/
  [flv]=media/videos/
  [gif]=media/gifs/
  [go]=dev/
  [gpg]=keys/
  [h]=dev/
  [heic]=media/images/
  [heif]=media/images/
  [hex]=firmware/
  [hpp]=dev/
  [img]=archives/disk-images/
  [ini]=configs/
  [iso]=archives/disk-images/
  [java]=dev/
  [jpeg]=media/images/
  [jpg]=media/images/
  [js]=dev/
  [json]=configs/
  [key]=docs/presentations/
  [log]=logs/
  [lua]=dev/
  [m4a]=media/videos/
  [m4b]=media/audiobooks/
  [md]=notes/
  [mkv]=media/videos/
  [mov]=media/videos/
  [mp3]=media/music/
  [mp4]=media/videos/
  [mpeg]=media/videos/
  [msi]=executables/
  [odp]=docs/presentations/
  [ods]=docs/spreadsheets/
  [odt]=docs/documents/
  [ogg]=media/music/
  [old]=backups/
  [opf]=media/audiobooks/
  [opus]=media/music/
  [org]=notes/
  [otf]=fonts/
  [out]=logs/
  [pages]=docs/documents/
  [paper]=docs/research/
  [parquet]=databases/
  [pcm]=media/music/
  [pdf]=docs/pdf/
  [php]=dev/
  [pl]=dev/
  [plist]=configs/
  [png]=media/images/
  [potx]=docs/presentations/
  [ppt]=docs/presentations/
  [pptx]=docs/presentations/
  [ps1]=scripts/
  [py]=scripts/
  [r]=dev/
  [rar]=archives/compressed/
  [raw]=media/images/
  [rb]=dev/
  [rc]=configs/
  [research]=docs/research/
  [ris]=docs/research/
  [rom]=firmware/
  [rpm]=executables/
  [rs]=dev/
  [rst]=notes/
  [rtf]=docs/documents/
  [sav]=backups/
  [save]=backups/
  [scala]=dev/
  [sh]=scripts/
  [sln]=projects/
  [sql]=databases/
  [sqlite]=databases/
  [svg]=media/vectors/
  [swift]=dev/
  [tar]=archives/uncompressed/
  [tar.bz2]=archives/compressed/
  [tar.gz]=archives/compressed/
  [tar.xz]=archives/compressed/
  [tex]=docs/research/
  [tiff]=media/images/
  [toml]=configs/
  [torrent]=torrents/
  [ts]=dev/
  [tsv]=docs/spreadsheets/
  [ttf]=fonts/
  [txt]=notes/
  [vmdk]=archives/disk-images/
  [wav]=media/music/
  [webm]=media/videos/
  [webp]=media/images/
  [wmv]=media/videos/
  [woff]=fonts/
  [woff2]=fonts/
  [xcf]=projects/
  [xcodeproj]=projects/
  [xls]=docs/spreadsheets/
  [xlsx]=docs/spreadsheets/
  [yaml]=configs/
  [yml]=configs/
  [zip]=archives/compressed/
  [zsh]=scripts/
)
